# jxbrowser-example

./: README.md  pom.xml
src/main/java/: BrowserPanel.java  TestHarness.java
src/main/resources/: log4j.properties
